<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/DailyWork_Print_DailyWork"
        android:title="@string/PrintDailyWork"/>
    <item
        android:id="@+id/DailyWork_Print_Selected_Contract"
        android:title="@string/PrintSelectedContract"/>
</menu>