<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/NewContractAdd"
        android:title="@string/New"/>
    <!-- <item -->
    <!-- android:id="@+id/NewContractEdit" -->
    <!-- android:title="Edit"/> -->
    <item
        android:id="@+id/NewContractRevent"
        android:title="@string/Revent"/>

</menu>