<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ReNewAppo_Save"
        android:title="@string/Save">
    </item>
    <item
        android:id="@+id/ReNewAppo_Signtuare"
        android:title="@string/Signtuare">
    </item>
    <item
        android:id="@+id/ReNewAppo_ReSetStartDate"
        android:title="@string/ReSetStartDate">
    </item>
    <item
        android:id="@+id/ReNewAppo_Cancel"
        android:title="@string/Cancel">
    </item>

</menu>