<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amir.core.ADR.activity.EditTextActivity"
    android:background="@drawable/android">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:id="@+id/lltxtNote">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtDesignRequestNoteHeader"
           android:textSize="30dp"
           android:text="@string/Note"
           android:textStyle="bold"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lltxtNote"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtDesignRequestDesignNote"
            android:background="@android:color/white"
            android:text="@string/Note"
            android:gravity="top|right"/>

    </LinearLayout>
</RelativeLayout>
