<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amir.core.ADR.activity.ImageViewActivity"
    android:background="@drawable/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnApprove"
        android:text="@string/Approve"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDesignIDEdit"
        android:text="@string/EditDesignID"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:id="@+id/llsp"
        android:layout_below="@+id/btnDesignIDEdit"
        android:gravity="right">
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"/>-->
    <!--<Spinner-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/spnImageViewDesignID"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_weight="1"></Spinner>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnImgViewDesignIDUpdate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="@string/EditDesignPage"></Button>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/llspb"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/llsp">-->
        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btnImgViewDesignIDUpdate"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/EditDesignID"-->
            <!--android:layout_weight=".5"></Button>-->
    <!--</LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:layout_below="@+id/llsp"
        android:layout_marginTop="10dp"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv"
        android:layout_below="@+id/llsp"
        android:layout_marginTop="10dp"
        android:visibility="gone"></WebView>




</RelativeLayout>
