<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/paired_devices12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true" />

    <Button
        android:id="@+id/button_scan1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

</LinearLayout>