<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amir.core.Collector.Collector.HomeActivity"
    android:background="@drawable/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/okazlogotrans"
        android:scaleType="fitCenter"
        android:layout_weight=".5"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_weight=".25">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/SalesRep"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <EditText
            android:id="@+id/colltxtsaleName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llCollPayment"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@drawable/addcontract"
            android:scaleType="center"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:text="@string/paymentType"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </LinearLayout> <!-- Payment-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/llCollDailyWork"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="50dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/reports"
                android:scaleType="center"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.75"
                android:text="@string/Daily_Work"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

        </LinearLayout> <!-- Daily work-->

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
