<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android" >

    <LinearLayout
        android:id="@+id/LinearLayout1_checkinClup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1_checkinClup"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/alghad_arabi2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#B8D4FF"
            android:text="@string/Location"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Longitude"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvlan_checkinClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Latitude"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvlon_checkinClup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Location"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress_checkinClup"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/Street"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStreet_checkin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/City"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/SpCity_checkin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Area"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spArea_checkin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Country"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCountry_checkin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Activity"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spRef_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/SubscriberName"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSubscriberName_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ph_Mobile"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPh_Mobile_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|left"
                android:inputType="number"
                android:maxLength="10"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PosName"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPosName_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Note"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtnote_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="122dp"
                android:layout_weight="1"
                android:gravity="right|left"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linposname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/PosName"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPosName_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPosAddress_CheckInClup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Address"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPosAddress_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linPosNote_CheckInClup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2" >

            <TextView
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Note"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPosNote_checkInClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.66" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btoSave_CheckinClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Save" />

            <Button
                android:id="@+id/btoCancel_checkinClup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>