<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android"
    tools:ignore="ScrollViewSize" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvMSG_ReNew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_AppointmentTypeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/AppointmentTypeName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShow_AppointmentTypeName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvNameReNewAppointment"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/SubscType"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinnerSubscTypeReNew"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvCallResultReportCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/paymentType"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinnerPaymentType"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxCheque"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Check" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/TvReNewAppointChequeNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/ChequNo"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/TxTChequeNo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvReNewAppoDueDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/DueDate"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/TxTDueDate"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvReNewBank"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/Bank"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinnerBank"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tvlon"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/ContractType"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spinnerContractType"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/textView4998"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/Price"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvReNewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Price"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView4785"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/CopiesNo"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/TxTReNewNumberCopies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/NumberCopies"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView47855"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.75"
                android:gravity="left"
                android:text="@string/NetAmount"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvReNewNetAmount"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/textView951030"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Start Date"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/TxTStartDateReNew"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:editable="false"
                android:ems="10"
                android:inputType="date" 
                android:enabled="false">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <CheckBox
                android:id="@+id/checkBoxEndDateReNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/EndDate" />

            <EditText
                android:id="@+id/TxTEndDateReNew"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:inputType="date" >
            </EditText>
        </LinearLayout>

 		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >
      <RadioGroup
   			 android:layout_width="match_parent"
   			 android:layout_height="wrap_content"
   			 android:orientation="horizontal">
 		    <RadioButton
            android:id="@+id/radioButtonOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IncludeOffers"
            android:layout_weight="1"
            android:checked="true"/>
        
          <RadioButton
            android:id="@+id/radioButtonOfferSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SpecialOffer"
            android:layout_weight="1"/>
          </RadioGroup>
      </LinearLayout>
      
      <LinearLayout
           android:layout_width="match_parent"
   			 android:layout_height="wrap_content"
   			 android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chbBoxLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/BoxLocation" />
          
      </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSigntuare"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/signature_scan" />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/DistbtnSaveContract"
                android:text="@string/Save"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>